<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="iTTYbiTTY" customModuleProvider="target">
            <connections>
                <outlet property="panel" destination="ObV-Gk-rr1" id="Jba-xB-Wpq"/>
                <outlet property="textField" destination="iLx-xo-s7i" id="HGD-vg-2jr"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ObV-Gk-rr1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" HUD="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES" ignoresCycle="YES" fullScreenNone="YES" fullScreenDisallowsTiling="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="75" y="109" width="724" height="50"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="lk5-fE-tyx">
                <rect key="frame" x="0.0" y="0.0" width="724" height="38"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iLx-xo-s7i">
                        <rect key="frame" x="2" y="4" width="720" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="32T-mB-O7r"/>
                            <constraint firstAttribute="width" constant="716" id="nml-Xz-hKb"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" placeholderString="$&gt;" usesSingleLineMode="YES" id="ddS-nr-ljq">
                            <font key="font" metaFont="system" size="26"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="handleInput:" target="Voe-Tx-rLC" id="VXp-YE-bKd"/>
                            </connections>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="iLx-xo-s7i" firstAttribute="leading" secondItem="lk5-fE-tyx" secondAttribute="leading" constant="4" id="H6d-al-HbJ"/>
                    <constraint firstItem="iLx-xo-s7i" firstAttribute="top" secondItem="lk5-fE-tyx" secondAttribute="top" constant="4" id="RYV-7c-NUh"/>
                    <constraint firstAttribute="trailing" secondItem="iLx-xo-s7i" secondAttribute="trailing" constant="4" id="RYd-ie-uR2"/>
                    <constraint firstAttribute="bottom" secondItem="iLx-xo-s7i" secondAttribute="bottom" constant="4" id="gPX-GC-Ugu"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="69" y="-239"/>
        </window>
    </objects>
</document>
